.title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: -0.04em;
  color: var(--dark-blue);
  @media (max-width: 576px) {
    font-size: 18px;
    line-height: 22px;
    margin-top: 12px;
  }
}
.closeBtn {
  position: absolute;
  top: 12px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-bg);
}
.splashCloseBtn {
  position: absolute;
  top: 42px;
  right: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-bg);
}
