.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 42px 0 30px 0;
  background-color: var(--secondary-bg);
  @media (width < 1140px) {
    padding: 13px 0;
    margin: 0 -15px;
  }
  .naming {
    display: flex;
    align-items: flex-end;
    column-gap: 24px;
    @media (width < 1140px) {
      column-gap: 10px;
    }
    .title {
      margin: 0;
      font-size: 24px;
      line-height: 29px;
      font-weight: 600;
      letter-spacing: -0.04em;
      color: var(--dark-blue);
      @media (width < 1140px) {
        font-size: 18px;
        line-height: 22px;
      }
    }
    .text {
      margin: 0;
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      letter-spacing: -0.4px;
      color: var(--secondary-black);
      @media (width < 1140px) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  .actions {
    display: flex;
    align-items: center;
    column-gap: 26px;
    .btn {
      display: flex;
      align-items: center;
      column-gap: 10px;
      width: fit-content;
      height: 50px;
      padding: 0 22px;
      border-radius: 10px;
      background-color: var(--primary-bg);
      svg {
        fill: var(--secondary-black);
      }
      .text {
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
        color: var(--secondary-black);
      }
      @media (width < 1140px) {
        height: 36px;
        padding: 0 16px;
        .text {
          font-size: 13px;
          line-height: 16px;
        }
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
    .iconBtn {
      visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--primary-bg);
      @media (width < 1140px) {
        display: none;
      }
    }
  }
}
