.wrapper {
  margin-top: 32px;
  padding: 30px;
  background-color: var(--secondary-bg);
  border-radius: 10px;
  @media (max-width: 1140px) {
    margin-top: 12px;
  }
  @media (max-width: 576px) {
    padding: 15px;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2px 0;
    @media (max-width: 576px) {
      margin: 7px 0;
    }

    .title {
      margin: 0;
      font-size: 24px;
      line-height: 29px;
      font-weight: 600;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 16px;
        line-height: 19px;
      }
    }
  }

  .body {
    padding-bottom: 35px;
    width: 200px;
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 10px;
    }

    @media (max-width: 576px) {
      padding-bottom: 20px;
    }
  }
}