.wrapper {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--secondary-bg);
  .shimmer {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  &.splash {
    height: calc(100vh - 300px);
    padding: 25px;
    @media (max-width: 1139px) {
      height: 50vh;
      padding: 15px;
    }
  }
}
.marker {
  position: relative;
  width: 34px;
  height: 34px;
  .mark {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 3px solid #232b2f;
    background-color: #232b2f;
    font-weight: 500;
    color: #fff;
    transition: all 0.2s;
    &:hover {
      background-color: #fff;
      color: #232b2f;
    }
  }
}
.content {
  padding: 8px;
  .shopTitle {
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
  }
  .text {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
  }
}
.float {
  width: 250px;
  border-radius: 8px;
  padding: 12px 12px 0 12px;
}
