.wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 16px;
  margin-bottom: 24px;
  border: 1px solid var(--grey);
  border-radius: 8px;
  @media (max-width: 576px) {
    flex-direction: column;
    row-gap: 24px;
    padding: 30px 16px;
  }
  .block {
    flex: 0 0 40%;
    @media (max-width: 576px) {
      width: 100%;
      text-align: center;
    }
    .title {
      margin: 0;
      margin-bottom: 12px;
      font-size: 18px;
      line-height: 22px;
      font-weight: 700;
      color: var(--dark-blue);
    }
    .text {
      margin: 0;
      margin-top: 2px;
      line-height: 18px;
      font-weight: 500;
      color: var(--secondary-text);
    }
  }
  .column {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    @media (max-width: 576px) {
      width: 100%;
    }
    .row {
      display: flex;
      align-items: center;
      column-gap: 12px;
      .label {
        line-height: 19px;
        font-weight: 500;
        white-space: nowrap;
      }
      .progress {
        position: relative;
        width: 100%;
        height: 8px;
        border-radius: 4px;
        background-color: var(--primary-bg);
        overflow: hidden;
        .value {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          border-radius: 4px;
          background-color: var(--orange);
        }
      }
    }
  }
}
