.wrapper {
  width: 100%;
  max-width: 70%;
  min-height: 500px;
  padding: 30px 0;
  @media (max-width: 1139px) {
    max-width: 100%;
    padding: 25px 0;
  }
  .title {
    margin: 0;
    margin-bottom: 12px;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: -0.04em;
    color: var(--dark-blue);
    @media (max-width: 1139px) {
      margin-bottom: 8px;
      font-size: 20px;
      line-height: 24px;
      font-weight: 600;
    }
  }
  .text {
    margin: 0;
    font-size: 18px;
    line-height: 21px;
    color: var(--secondary-text);
    @media (max-width: 1139px) {
      font-size: 16px;
      line-height: 18px;
    }
  }
}
