.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 330px;
  height: 100%;
  padding: 0 10px;
  margin-top: 45px;
  @media (max-width: 1139px) {
    width: 100%;
    padding: 0;
    margin-top: 30px;
  }
  .actions {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    @media (max-width: 1139px) {
      flex-basis: 10%;
    }
  }
  .body {
    padding: 15px 0;
    @media (max-width: 1139px) {
      padding: 30px 0;
    }
    .row {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
      border-bottom: 1px solid var(--grey);
      &:last-of-type {
        border-top: none;
      }
      svg {
        width: 22px;
        height: 22px;
        fill: var(--secondary-text);
      }
      .rowItem {
        display: flex;
        align-items: center;
        column-gap: 16px;
        .text {
          font-size: 16px;
          line-height: 18px;
          font-weight: 500;
        }
        svg {
          width: 22px;
          height: 22px;
          fill: var(--black);
        }
        .bold {
          font-size: 16px;
          line-height: 18px;
          font-weight: 600;
        }
      }
      .badge {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 38px;
        height: 24px;
        border-radius: 100px;
        background-color: var(--primary);
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;
        color: #000;
      }
    }
  }
  .footer {
    .flex {
      display: flex;
      align-items: center;
      margin-top: 26px;
      @media (max-width: 1139px) {
        margin-top: 22px;
      }
      .text {
        width: 60%;
        margin: 0;
        margin-left: 20px;
        font-size: 20px;
        line-height: 26px;
        font-weight: 600;
        letter-spacing: -0.03em;
        @media (max-width: 576px) {
          width: 50%;
          margin-left: 12px;
          font-size: 16px;
          line-height: 21px;
        }
      }
      .item {
        display: block;
        flex: 0 0 48%;
        opacity: 0.5;
        transition: all 0.1s;
        &:first-child {
          margin-right: 16px;
        }
        .imgWrapper {
          display: block;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        &:hover {
          opacity: 1;
        }
        @media (max-width: 576px) {
          &:first-child {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.iconBtn {
  position: absolute;
  top: 14px;
  left: 35px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  svg {
    width: 24px;
    height: 24px;
  }
  @media (max-width: 576px) {
    top: 15px;
    left: 15px;
  }
  .iconBtnText {
    font-size: 12px;
    font-weight: 400;
    color: var(--black);
  }
}
