{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "aws/aws-sdk-php": "^3.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "fomvasss/laravel-meta-tags": "^3.5",
        "fruitcake/laravel-cors": "^2.0",
        "google/apiclient": "2.*",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.7",
        "jenssegers/agent": "^2.6",
        "kreait/laravel-firebase": "^4.2",
        "laravel/framework": "^8.75",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.5",
        "laravel/ui": "3.4",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.1",
        "matscode/paystack": "^1.9",
        "mercadopago/dx-php": "^2.5",
        "mpyw/compoships-eager-limit": "1.1",
        "phpmailer/phpmailer": "^6.7",
        "razorpay/razorpay": "^2.8",
        "sendgrid/sendgrid": "^8.0",
        "spatie/laravel-backup": "^6.16.5",
        "spatie/laravel-permission": "^5.5",
        "srmklive/paypal": "^3.0",
        "stripe/stripe-php": "^10.6",
        "twilio/sdk": "^6.40",
        "vonage/client": "^3.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-ide-helper": "^2.12",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "laravel/telescope": "^4.9",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan migrate:fresh --seed"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
