.wrapper {
  width: 100%;
  padding: 30px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: var(--secondary-bg);
  @media (max-width: 576px) {
    padding: 15px;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    @media (max-width: 576px) {
      margin-bottom: 20px;
    }
    .title {
      margin: 0;
      font-size: 25px;
      line-height: 30px;
      font-weight: 600;
      letter-spacing: -0.04em;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 20px;
      }
    }
    .actions {
      display: flex;
      column-gap: 20px;
      .btn {
        display: flex;
        align-items: center;
        column-gap: 9px;
        height: 36px;
        padding: 10px 18px;
        border-radius: 200px;
        background-color: var(--primary-bg);
        svg {
          fill: var(--black);
          width: 16px;
          height: 16px;
        }
        .text {
          font-size: 14px;
          line-height: 17px;
          font-weight: 500;
        }
      }
    }
  }
  .block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 16px;
    margin-bottom: 24px;
    border: 1px solid var(--grey);
    border-radius: 8px;
    @media (max-width: 576px) {
      flex-direction: column;
      row-gap: 12px;
    }
    .user {
      display: flex;
      align-items: center;
      column-gap: 16px;
      .imgWrapper {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .info {
        .username {
          margin: 0;
          font-size: 18px;
          line-height: 22px;
          font-weight: 500;
          color: var(--dark-blue);
        }
      }
    }
  }
}
.shimmerContainer {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  .shimmer {
    width: 100%;
    height: 180px;
    border-radius: 8px;
  }
}
