.container {
  padding: 60px 40px 40px;
  @media (max-width: 600px) {
    padding: 20px 0;
  }
  .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;

    .title {
      padding: 0;
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      color: var(--black);
      text-align: center;
      word-break: break-word;
    }
    .description {
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      color: var(--black);
      text-align: center;
      word-break: break-word;
    }
  }
  .item {
    display: flex;
    flex-direction: column;
    gap: 5px;

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    .error {
      font-size: 12px;
      font-weight: 400;
      color: var(--red);
    }
    .setFullPrice {
      position: relative;
      top: -6px;
    }
  }
  .remainingBalance {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
    text-align: center;
  }
  .footer {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
}
