.wrapper {
  width: 100%;
  padding: 50px;
  @media (max-width: 768px) {
    padding: 20px;
  }
  .header {
    margin-top: 3px;
    svg {
      width: 192px;
      height: 40px;
      @media (max-width: 1139px) {
        width: 140px;
        height: 30px;
      }
    }
  }
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    @media (max-width: 768px) {
      padding-top: 20px;
    }
    h1 {
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 26px;
      }
    }
    button {
      margin-top: 20px;
      width: fit-content;
    }
  }
}
