.wrapper {
  position: relative;
  min-width: 430px;
  max-width: 532px;
  padding: 30px;
  @media (max-width: 1139px) {
    min-width: 100%;
    max-width: 100%;
    padding: 10px 0;
    max-height: 80vh;
  }

  .title {
    margin: 0;
    margin-bottom: 34px;
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: -0.04em;
    color: var(--dark-blue);
    @media (max-width: 576px) {
      font-size: 20px;
    }
  }

  .body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px 0;

    @media (max-width: 1139px) {
      //display: flex;
      //flex-wrap: wrap;
      //justify-content: flex-start;
      //gap: 10px;
      grid-template-columns: repeat(6, 1fr);
    }

    @media (max-width: 849px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 10px;
      padding: 15px;
      border: 1px solid var(--black);
      border-radius: 10px;

      @media (max-width: 440px) {
        padding: 10px;
      }

      .percent {
        font-size: 18px;
        font-weight: 600;

        @media (max-width: 440px) {
          font-size: 16px;
        }
      }

      .price {
        font-size: 16px;
        @media (max-width: 440px) {
          font-size: 14px;
        }
      }
    }

    .selectedItem {
      border: 2px solid var(--primary);
      background-color: var(--primary-selected);
      padding: 14px;
    }
  }

  .customTip {
    margin: 30px 0 10px 0;
  }

  .tipContainer {
    .header {
      margin-bottom: 24px;

      .text {
        margin: 12px 0;
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: -0.04em;
        color: var(--dark-blue);
        @media (max-width: 576px) {
          font-size: 18px;
        }
      }

      .selectedButton {
        min-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 400;
        padding: 10px 15px;
        border: 1px solid var(--black);
        border-radius: 10px;

        .selectedItems {
          display: flex;
          flex-wrap: wrap;
          column-gap: 10px;
          row-gap: 10px;
          cursor: default;

          .selectedItem {
            border: 1px solid var(--black);
            padding: 5px 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            column-gap: 4px;

            .closeIcon {
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .paymentContainer {
    .header {
      margin-bottom: 24px;
      .text {
        margin-bottom: 24px;
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: -0.04em;
        color: var(--dark-blue);
        @media (max-width: 576px) {
          font-size: 18px;
        }
      }

      .selectedButton {
        min-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 400;
        padding: 10px 15px;
        border: 1px solid var(--black);
        border-radius: 10px;
      }
    }
  }

  .footer {
    padding-top: 30px;

    .btnWrapper {
      width: 100%;
    }

    .btnWrapperDisabled {
      button {
        cursor: not-allowed !important;
        background-color: var(--grey) !important;
      }
    }
  }
}

.paymentListWrapper {
  min-width: 250px;
  padding: 5px 10px;

  .row {
    display: flex;
    align-items: center;
    column-gap: 16px;
    padding: 6px 0;
    @media (max-width: 1139px) {
      padding: 12px 0;
      border-top: 1px solid var(--grey);
      &:first-child {
        border: none;
      }
    }

    .label {
      display: block;
      width: 100%;
      cursor: pointer;

      .text {
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
        letter-spacing: -0.02em;
        color: var(--black);
      }
    }
  }
}
