.container {
  position: relative;
  min-width: 500px;
  max-width: 532px;
  min-height: 735px;
  @media (max-width: 1139px) {
    min-width: 100%;
    max-width: 100%;
    max-height: 80vh;
  }
  .closeBtn {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 5px;
    margin: 10px;
    border-radius: 50%;
    z-index: 2;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px -1px;
  }
  .map {
    width: 100%;
    height: 200px;
  }
  .wrapper {
    padding: 30px;
    @media (max-width: 1139px) {
      padding: 10px 0;
    }
    .header {
      margin-bottom: 24px;
      .title {
        margin: 0;
        margin-bottom: 10px;
        font-size: 25px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: -0.04em;
        color: var(--dark-blue);
        @media (max-width: 576px) {
          font-size: 20px;
        }
      }
      .text {
        margin: 0;
        font-size: 14px;
        line-height: 24px;
        color: var(--secondary-text);
        @media (max-width: 576px) {
          padding-right: 10px;
        }
      }
    }
    .body {
      margin: 0;
      .flexBtn {
        margin-bottom: 12px;
        border-bottom: 1px solid var(--grey);
        .flex {
          display: flex;
          align-items: center;
          column-gap: 16px;
          width: 100%;
          padding: 12px 0;
          .text {
            flex-grow: 1;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
          }
        }
        .details {
          margin: 0;
          padding: 0;
          list-style-type: none;
          padding-left: 38px;
          margin-bottom: 12px;
          li {
            display: flex;
            column-gap: 16px;
            margin-bottom: 8px;
            strong {
              display: block;
              flex: 0 0 25%;
              @media (max-width: 576px) {
                flex: 0 0 35%;
              }
            }
          }
        }
      }
    }
  }
}
