.container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 12px;
  align-items: flex-end;

  .wrapper {
    padding: 8px 0 8px 16px;
    position: relative;
    border-radius: 8px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    word-break: break-word;

    &.left {
      border-bottom-right-radius: 0;
      background-color: var(--primary);
      color: #fff;
      padding-right: 56px;
    }
    &.right {
      border-top-left-radius: 0;
      background-color: var(--primary-bg);
      padding-right: 48px;
      color: var(--black);
    }

    .addition {
      display: flex;
      align-items: center;
      gap: 4px;
      position: absolute;
      bottom: 1px;
      right: 4px;

      .date {
        font-size: 10px;
        &.left {
          color: #fff;
        }
      }

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          fill: #fff;
          color: #fff;
        }
      }
    }
  }
}
