{
  "search.restaurants.products": "Search restaurants and products",
  "search.products.in": "Search products in {{shop}}",
  "search.products": "Search products",
  "delivery": "Delivery",
  "delivery.address": "Delivery address",
  "delivery.range": "{{times}} min",
  "delivery.price": "Delivery price",
  "delivery.time": "Delivery time",
  "sorted.by": "Sorted by",
  "filter": "Filter",
  "recommended": "Recommended",
  "news.week": "News of the week",
  "all.restaurants": "All restaurants",
  "foodWithCount_one": "{{count}} food",
  "foodWithCount_other": "{{count}} foods",
  "number.of.products": "{{count}} products",
  "popular": "Popular",
  "foods": "Foods",
  "orders": "Orders",
  "liked": "Liked",
  "order": "Order",
  "your.orders": "Your orders",
  "total": "Total",
  "cart.empty": "Cart is empty",
  "pickup": "Pickup",
  "type.here": "Type here",
  "payment": "Payment",
  "payment.method": "Payment method",
  "payment.status": "Payment status",
  "promo.code": "Promo code",
  "add": "Add",
  "enter": "Enter",
  "subtotal": "Subtotal",
  "service.fee": "Service fee",
  "continue.payment": "Continue payment",
  "more": "More",
  "working.time": "Working time",
  "start.group.order": "Start group order",
  "clear.bag": "Clear bag",
  "save": "Save",
  "add.promocode": "Add promo code",
  "clear": "Clear",
  "sign.up": "Sign up",
  "login": "Login",
  "app.text": "There's more to love in the app.",
  "dont.have.account": "Don't have an account?",
  "keep.logged": "Keep me logged in",
  "forgot.password": "Forgot password",
  "access.quickly": "or access quickly",
  "have.account": "Already have an account?",
  "reset.password": "Reset password",
  "reset.password.text": "Please provide email address and we'll send you code which you can change your password.",
  "send": "Send",
  "enter.otp.code": "Enter OTP code",
  "enter.code.text": "We are send OTP code to {{phone}}",
  "send.new": "Send new",
  "confirm": "Confirm",
  "restaurant": "Restaurant",
  "found.number.results": "Found {{count}} results",
  "enter.delivery.address": "Enter delivery address",
  "search": "Search",
  "submit": "Submit",
  "view.profile": "View profile",
  "settings": "Settings",
  "help": "Help",
  "log.out": "Log out",
  "profile": "Profile",
  "date.of.birth": "Date of birth",
  "update.password": "Update password",
  "old.password": "Old password",
  "password.confirmation": "Password confirmation",
  "cancel": "Cancel",
  "gender": "Gender",
  "choose.here": "Choose here",
  "male": "Male",
  "female": "Female",
  "notification": "Notification",
  "push.notifications": "Push notifications",
  "on": "On",
  "off": "Off",
  "send.news.email": "Send news email",
  "discount.notifications": "Discount notifications",
  "order.verify": "Order verify",
  "back": "Back",
  "active.orders": "Active orders",
  "order.history": "Order history",
  "new": "New",
  "accepted": "Accepted",
  "ready": "Ready",
  "on_a_way": "On a way",
  "delivered": "Delivered",
  "cancelled": "Cancelled",
  "canceled": "Canceled",
  "driver": "Driver",
  "support": "Support",
  "repeat.order": "Repeat order",
  "liked.restaurants": "Liked restaurants",
  "have.questions": "Still have questions?",
  "questions.text": "Can’t find the answer you’re looking or? Please chat to our friendly team.",
  "call.support": "Call to support",
  "group.order.text": "You fully manage the order and confirm the address. Team members can add a product from a location of your choice.",
  "start": "Start",
  "copied": "Copied to clipboard!",
  "group.members": "Group members",
  "choosing": "Choosing",
  "clear.cart": "Are you sure to clear the cart?",
  "rating": "Rating",
  "special.offers": "Special offers",
  "free.delivery": "Free delivery",
  "show": "Show",
  "all": "All",
  "languages": "Languages",
  "currency": "Currency",
  "no": "No",
  "yes": "Yes",
  "order.for.address": "Order for this address?",
  "replace.cart.prompt": "You can only add items from one branch to your shopping cart. Would you like to clear your previous cart?",
  "saved": "Saved",
  "required": "Required",
  "passwords.dont.match": "Passwords don't match",
  "password.should.contain": "Password should contain at least 6 characters",
  "shop.tax": "Shop tax",
  "order.tax": "Order tax",
  "vat.tax": "VAT tax",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "min": "min",
  "edit": "Edit",
  "order.details": "Order details",
  "cancel.order": "Cancel order",
  "under": "Under",
  "bonus": "Bonus",
  "are.you.sure.cancel.order": "Are you sure to cancel this order?",
  "order.cancelled": "Order cancelled",
  "wallet": "Wallet",
  "choose.payment.method": "Please, choose payment method",
  "refund": "Refund",
  "leave.feedback": "Leave feedback",
  "thanks.for.feedback": "Thank you for your feedback!",
  "order.refund": "Order refund",
  "why.refund": "Why do you want to refund?",
  "request.sent": "Request sent successfully!",
  "request.not.sent": "You request didn't send!",
  "pending": "Pending",
  "approved": "Approved",
  "rejected": "Rejected",
  "refunds": "Refunds",
  "products": "Products",
  "your.comment": "Your comment",
  "answer": "Answer",
  "order.id": "Order ID",
  "go.to.order": "Go to order",
  "price": "Price",
  "closed": "Closed",
  "done": "Done",
  "manage.group.order": "Manage group order",
  "manage.order": "Manage order",
  "join.group.order": "Join group order",
  "join.group.text": "You can only select products from the branch chosen by the creator of the group",
  "join": "Join",
  "leave.group": "Leave group",
  "are.you.sure.leave.group": "Are you sure to leave group order?",
  "edit.order": "Edit order",
  "you.kicked.from.group": "You have been kicked from group order",
  "group.order.permission": "Some group members haven't finished making order. Are you sure to continue?",
  "see.all": "See all",
  "all.shops": "All shops",
  "shops": "Shops",
  "catalog": "Catalog",
  "ingredients": "Ingredients",
  "transaction.id": "Transaction ID",
  "wallet.history": "Wallet history",
  "sender": "Sender",
  "date": "Date",
  "note": "Note",
  "topup.wallet": "Topup wallet",
  "your.order": "Your order",
  "your.order.status.updated.text": "Your order status has been updated! Click 'Show' to see order details.",
  "help.center": "Help center",
  "message": "Message",
  "login.first": "Please, login first",
  "add.to.bag": "Add to bag",
  "be.seller": "Become seller",
  "general": "General",
  "logo.image": "Logo image",
  "background.image": "Background image",
  "delivery.info": "Delivery info",
  "minute": "Minute",
  "day": "Day",
  "month": "Month",
  "address": "Address",
  "seller.request.under.review": "Your request to become seller is currently under review.",
  "seller.request.accepted": "Your request to become seller is accepted.",
  "start.price": "Start price",
  "shop.closed": "Shop is closed",
  "no.zone.title": "We don't deliver here yet :(",
  "no.zone.text": "But we add dozens of new places every week. Maybe we'll be here soon! If you enter your email, we'll tell you as soon as we're available. We promise not to spam!",
  "payment.type": "Payment type",
  "verify": "Verify",
  "verify.email": "Email verification",
  "verify.text": "Please, enter the verification code we’ve sent you to",
  "verify.didntRecieveCode": "Didn’t receive the code?",
  "resend": "Send again",
  "should.match": "Passwords should match",
  "verify.send": "Verification code send successfully",
  "email.inuse": "The email has already been taken.",
  "verify.error": "Wrong verification code",
  "about": "About",
  "become.affiliate": "Become an Affiliate",
  "careers": "Careers",
  "blog": "Blog",
  "get.helps": "Get helps",
  "add.your.restaurant": "Add your restaurant",
  "sign.up.to.deliver": "Sign up to deliver",
  "privacy.policy": "Privacy Policy",
  "terms": "Terms",
  "tags": "Tags",
  "near_you": "Near you",
  "open_now": "Open now",
  "copy.code": "Copy code",
  "balance": "Balance",
  "referrals": "Referrals",
  "referral.title": "{{price_from}} for you, {{price_to}} for a friend",
  "referral.text": "Friends can get up to {{price_to}} off — you’ll get {{price_from}} when they place their first order.",
  "role": "Role",
  "category": "Category",
  "no.items": "No items",
  "referral.terms": "Referral terms",
  "login.or.create.account": "Login or create account",
  "sign.in.be.seller": "Sign in to be seller",
  "error.400": "Error occured. Please, try again later",
  "deals": "Deals",
  "more.info": "More info",
  "ratings": "Ratings",
  "open.until": "Open until",
  "no.orders.found": "You don't have any orders yet",
  "go.to.menu": "Go to menu",
  "no.refunds.found": "You don't have any order refunds yet. You can create a refund request from delivered orders.",
  "no.active.orders.found": "No active orders",
  "no.wallet.found": "You don't have any wallet transactions yet",
  "recent.searches": "Recent searches",
  "no.liked.restaurants": "You don't have any liked restaurants yet",
  "try.again": "Try again",
  "unauthorized": "Unauthorized",
  "you.cannot.join": "You cannot join. Invalid group order",
  "delivery.zone.not.available": "Sorry, we’re not available here",
  "leave.group.prompt": "You have joined in group order. In order to add product, leave group first!",
  "hours.ago": "hours ago",
  "become.delivery": "Become a delivery driver",
  "become.delivery.text": "Instead of traditional food delivery jobs where the hours aren’t flexible, try being your own boss with Foodyman. Get paid to deliver on your schedule using the food delivery app most downloaded by customers.",
  "discount": "Discount",
  "only.opened": "Only opened",
  "schedule": "Schedule",
  "shop.closed.choose.other.day": "Shop is closed in this day. Please, select another day.",
  "edit.schedule": "Edit schedule",
  "pickup.address": "Pickup address",
  "pickup.time": "Pickup time",
  "branch": "Branch",
  "branches": "Branches",
  "branches.not.found": "Branches not found",
  "out.of.stock": "Out of stock",
  "hour": "Hour",
  "h": "hour",
  "no.restaurants": "Restaurants not found according to your request",
  "no.shops": "Shops not found according to your request",
  "sms.not.sent": "Sms not sent!",
  "email.or.phone": "Email or phone",
  "login.invalid": "Login or password is invalid",
  "verify.phone": "Phone verification",
  "recipes": "Box",
  "recipes.title": "Box",
  "recipes.description": "Choose your favorite food box and buy as you wish",
  "no.recipes": "Box not found according to your request",
  "total.time": "Total time",
  "calories": "Calories",
  "servings": "Servings",
  "instructions": "Instructions",
  "nutritions": "Nutritions",
  "add.items.to.cart": "Add {{number}} items to cart",
  "recipe.discount.condition": "If you buy all ingredients you can get discount by",
  "go.to.recipe.order": "Ingredients added to cart successfully.",
  "recipe.discount.definition": "You got discount that choosing box",
  "insufficient.wallet.balance": "Insufficient wallet balance",
  "go.to.admin.panel": "Go to admin panel",
  "change.branch.near.address": "Do you want to change branch that near your address?",
  "choose.your.branch": "Choose your branch",
  "no.products": "Products not found according to your request",
  "no.delivery.address": "We don't deliver here yet. Please, change your address or choose pickup option.",
  "status.new": "Your order is created. It takes some time to start cooking",
  "status.accepted": "Your order is accepted. It is started cooking",
  "status.ready": "Your order is ready. It will be delivered as soon as possible",
  "status.on_a_way": "Your order in the courier. He rushes to you :(",
  "status.delivered": "Your order is delivered. Enjoy!",
  "status.canceled": "Your order is canceled",
  "branch.change.permission": "Your cart items will be removed. Are you sure to change branch?",
  "on.map": "On map",
  "list": "List",
  "see.all.photos": "See all {{count}} photos",
  "all.photos": "All photos",
  "table.reservation": "Table reservation",
  "location.hours": "Location & Hours",
  "delivery.fee": "delivery fee",
  "mins": "mins",
  "order.food": "Order food",
  "start.order": "Start order",
  "no.fees": "No fees",
  "reviews": "Reviews",
  "add.review": "Add review",
  "leave.review": "Do you want to leave review?",
  "newest_first": "Newest first",
  "oldest_first": "Oldest first",
  "highest_rated": "Highest rated",
  "lowest_rated": "Lowest rated",
  "share.review": "Share review",
  "copy.link": "Copy link",
  "email": "Email",
  "edit.phone": "Edit phone",
  "verified": "Verified",
  "something.went.wrong": "Something went wrong",
  "phone.required": "Phone number is required",
  "overall.rating": "Overall rating",
  "number.of.reviews": "{{count}} reviews",
  "number.of.stars": "{{count}} stars",
  "no.liked.products": "You don't have any liked products yet",
  "liked.products": "Liked products",
  "menu": "Menu",
  "box": "Box",
  "group.order": "Group order",
  "delivery.by": "Delivery by",
  "stop": "Stop",
  "no.careers.found": "Careers not found",
  "location": "Location",
  "delete.all": "Delete all",
  "delete": "Delete",
  "search.branches": "Search branches",
  "phone": "Phone",
  "all.products": "All products",
  "reservation": "Reservation",
  "find.table": "Find a table",
  "number.of.people": "Number of people",
  "make.reservation": "Make a reservation",
  "person": "Person",
  "people": "People",
  "reservations": "Reservations",
  "prev.week": "Previous week",
  "next.week": "Next week",
  "see.all.reservation": "See reservations on other dates",
  "what.people.saying": "What are people saying?",
  "view.in.list": "View in list",
  "view.in.map": "View in map",
  "guests": "Guests",
  "table": "Table",
  "not.found": "Not found",
  "change.branch": "Change branch",
  "zone": "Zone",
  "start.time": "Start time",
  "end.time": "End time",
  "sign.in.make.reservation": "Sign in to make a reservation",
  "reservation.phone.required": "Please, make sure you have a phone number in system before making reservation",
  "enter.phone.number": "Enter phone number",
  "your.place.reserved": "Your place is reserved!",
  "no.reservations.found": "You don't have any reservations yet. You can reserve place in restaurant by selecting date and time.",
  "reservation.id": "Reservation ID",
  "status": "Status",
  "view.more": "View more",
  "transactions": "Transactions",
  "mark.read": "Mark all as read",
  "notifications": "Notifications",
  "no.notifications": "Notifications not found according to your request",
  "news": "News",
  "contacts": "Contacts",
  "must.be.between.1.and.": "Must be between 1 and {{max}}",
  "your.order.did.not.reach.min.amount.min.amount.is": "Your order did not reach minimum amount, minimum amount is"
}
