.header {
  position: relative;
  padding-top: 36px;
  padding-bottom: 20px;
  background-color: var(--secondary-bg);
  @media (max-width: 1139px) {
    padding: 30px 0 20px 0;
  }
  .title {
    margin: 0;
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: -0.04em;
    color: var(--dark-blue);
    @media (max-width: 576px) {
      margin-bottom: 3px;
      font-size: 20px;
      line-height: 24px;
    }
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    column-gap: 20px;
    margin-top: 20px;
    @media (max-width: 1139px) {
      row-gap: 18px;
      flex-direction: column-reverse;
      align-items: flex-end;
      margin-top: 18px;
    }
    .searchContainer {
      flex: 0 1 49%;
      display: flex;
      align-items: center;
      column-gap: 14px;
      height: 46px;
      padding: 0 20px;
      border-radius: 5px;
      border: 1px solid var(--grey);
      @media (max-width: 1139px) {
        flex: 0 0 46px;
        width: 100%;
      }
      label {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        line-height: 21px;
        color: var(--black);
        background-color: transparent;
      }
    }
  }
  .actions {
    display: flex;
    column-gap: 20px;
    margin-top: 16px;
    .btn {
      display: flex;
      align-items: center;
      column-gap: 9px;
      height: 36px;
      padding: 10px 18px;
      border-radius: 200px;
      background-color: var(--primary-bg);
      svg {
        fill: var(--black);
        width: 16px;
        height: 16px;
      }
      .text {
        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
      }
    }
  }
  .tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px;
    margin-top: 24px;
    background-color: var(--primary-bg);
    border-radius: 10px;
    .tab {
      flex: 0 0 50%;
      height: 48px;
      background-color: transparent;
      border-radius: 10px;
      @media (max-width: 576px) {
        height: 42px;
      }
      .text {
        font-size: 16px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: -0.04em;
        color: var(--secondary-text);
      }
      &.active {
        background-color: var(--secondary-bg);
        box-shadow: var(--tab-box-shadow);
        .text {
          color: var(--dark-blue);
        }
      }
    }
  }
}
