.container {
  background-color: var(--secondary-bg);
}
.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 20px;
  width: 100%;
  padding-bottom: 40px;
  @media (max-width: 900px) {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .imageWrapper {
    position: relative;
    flex: 0 1 26%;
    padding-top: 25%;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    &:first-child {
      flex: 0 0 48%;
      @media (max-width: 900px) {
        flex: 1 0 100%;
      }
    }
    @media (max-width: 900px) {
      flex: 1 0 40%;
      padding-top: 40%;
    }
  }
  .floatBtn {
    position: absolute;
    top: 36px;
    right: 30px;
    @media (max-width: 900px) {
      right: 10px;
      top: 10px;
    }
    .showAll {
      display: flex;
      align-items: center;
      column-gap: 10px;
      padding: 15px 19px;
      border-radius: 5px;
      backdrop-filter: blur(13px);
      background: rgba(255, 255, 255, 0.45);
      span {
        display: block;
        font-weight: 500;
        line-height: 22px;
      }
      @media (max-width: 900px) {
        padding: 12px 16px;
        span {
          line-height: 19px;
        }
      }
    }
  }
}

.shimmer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
