.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba($color: #fff, $alpha: 0.4);
  transition: all 0.2s;
}

.pageLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 101;
  background-color: #fff;
  transition: all 0.2s;
}

[data-theme="dark"] {
  .loading {
    background-color: rgba($color: #141414, $alpha: 0.4);
  }
  .pageLoading {
    background-color: #141414;
  }
}

.cartButtonLoading {
  text-align: center;
}
