.wrapper {
  width: 100%;
}
.hero {
  position: relative;
  width: 100%;
  margin-top: 24px;
  padding-top: 40%;
  border-radius: 10px;
  overflow: hidden;
  .card {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 2;
    .cardWrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto auto;
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(15px);
      background: rgba(0, 0, 0, 0.1);
      .item {
        padding: 24px;
        &:first-of-type {
          border-right: 1px solid var(--grey);
          border-bottom: 1px solid var(--grey);
        }
        &:last-of-type {
          border-left: 1px solid var(--grey);
          border-top: 1px solid var(--grey);
        }
        .label {
          font-size: 12px;
          line-height: 15px;
          color: #fff;
        }
        .value {
          margin: 0;
          margin-top: 2px;
          font-size: 16px;
          line-height: 19px;
          font-weight: 600;
          color: #fff;
        }
      }
    }
  }
}
