.wrapper {
  min-width: 800px;
  max-width: 861px;
  @media (max-width: 576px) {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  .header {
    padding: 30px;
    @media (max-width: 576px) {
      padding: 20px 15px;
    }
    .title {
      margin: 0;
      font-size: 25px;
      line-height: 30px;
      font-weight: 600;
      letter-spacing: -0.04em;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 20px;
        line-height: 24px;
      }
    }
    .flex {
      display: flex;
      align-items: center;
      column-gap: 12px;
      margin-top: 24px;
      @media (max-width: 576px) {
        column-gap: 8px;
      }
      .search {
        flex: 1 0 50%;
        display: flex;
        align-items: center;
        height: 50px;
        padding: 1px;
        border: 1px solid var(--grey);
        border-radius: 5px;
        @media (max-width: 576px) {
          height: 48px;
        }
        label {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          padding: 0 14px;
          svg {
            width: 24px;
            height: 24px;
          }
          @media (max-width: 576px) {
            padding: 0 12px;
            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
        input {
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          font-size: 18px;
          line-height: 21px;
          color: var(--black);
          background-color: transparent;
          &::placeholder {
            color: var(--secondary-text);
          }
          @media (max-width: 576px) {
            font-size: 16px;
            line-height: 17px;
          }
        }
      }
      .btnWrapper {
        flex: 0 0 15%;
      }
    }
  }
  .body {
    width: 100%;
    height: 400px;
    padding: 0 30px;
    @media (max-width: 576px) {
      flex: 1 0 50%;
      height: auto;
    }
  }
  .form {
    width: 100%;
    padding: 30px;
    @media (max-width: 576px) {
      padding: 15px;
    }
  }
  .footer {
    display: none;
    flex: 0 0 10%;
    padding: 20px 15px;
    @media (max-width: 576px) {
      display: block;
    }
    .circleBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--primary-bg);
      svg {
        width: 20px;
        height: 20px;
        fill: var(--black);
      }
    }
  }
}

.request {
  font-size: 18px;
  margin: 0;
}

.requestWrapper {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.addressButton {
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 30px;
  align-items: center;
  border: 1px solid var(--grey);
  display: inline-flex;
  gap: 10px;
  max-width: 274px;
}

.location {
  background-color: var(--secondary-bg);
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addressTitle {
  margin: 0;
  margin-bottom: 5px;
  font-weight: 700;
  color: var(--secondary-black);
  font-size: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-align: left;
}

.address {
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.addressList {
  width: 100%;
  padding: 0 30px;
  display: flex;
  gap: 10px;
  @media (max-width: 576px) {
    height: auto;
  }
  .swiper {
    flex: 1;
  }
  .addNewAddress {
    width: 66px;
    height: 66px;
    border-radius: 5px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fff;
  }
}

.buttonActive {
  background-color: var(--primary);
}

.moreOptionsBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.popoverContainer {
  padding: 8px;
  display: flex;
  flex-direction: column;
  .item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    &:hover {
      background-color: var(--grey);
    }
  }
}
