.wrapper {
  min-height: 100px;
  padding: 0;
  margin-bottom: 13px;
  border-bottom: 1px solid var(--secondary-black);
  @media (max-width: 1139px) {
    min-height: 0;
    padding: 0;
    border-top: 1px solid var(--border);
  }
  .flex {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
    border-top: 1px solid var(--border);
    &:first-child {
      border: none;
    }
    @media (width < 1140px) {
      padding: 16px 0;
    }
    .item {
      display: flex;
      align-items: center;
      column-gap: 10px;
      .icon {
        position: relative;
        z-index: 1;
        .greenDot {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          width: 17px;
          height: 17px;
          border-radius: 50%;
          background-color: var(--primary);
        }
        svg {
          width: 34px;
          height: 34px;
          fill: var(--dark-blue);
        }
      }
      .row {
        .title {
          margin: 0;
          font-size: 18px;
          line-height: 20px;
          font-weight: 500;
          letter-spacing: -0.3px;
          color: var(--secondary-black);
          @media (width < 1140px) {
            font-size: 16px;
            line-height: 19px;
          }
        }
        .text {
          margin: 0;
          font-size: 12px;
          line-height: 17px;
          font-weight: 500;
          letter-spacing: -0.3px;
          color: var(--secondary-text);
        }
      }
    }
    .price {
      font-size: 18px;
      line-height: 20px;
      font-weight: 600;
      letter-spacing: -0.3px;
      color: var(--secondary-black);
      @media (width < 1140px) {
        font-size: 16px;
        line-height: 19px;
      }
    }
  }
}
