.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 22px 25px;
  border-radius: 10px;
  border: 1px solid var(--grey);
  @media (max-width: 576px) {
    flex-direction: column;
    row-gap: 20px;
    padding: 16px;
  }
  .flex {
    display: flex;
    align-items: center;
    column-gap: 20px;
    flex: 1 0 85%;
    @media (max-width: 576px) {
      column-gap: 12px;
    }
    .iconWrapper {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      background-color: var(--primary-bg);
    }
    .naming {
      .title {
        margin: 0;
        margin-bottom: 6px;
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        letter-spacing: -0.02em;
        color: var(--black);
        @media (max-width: 576px) {
          margin-bottom: 2px;
        }
      }
      .text {
        margin: 0;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.03em;
        color: var(--dark-blue);
      }
    }
  }
}
