.wrapper {
  min-width: 200px;
  padding: 24px;
  @media (max-width: 1139px) {
    padding: 0;
  }
  .row {
    display: flex;
    align-items: center;
    column-gap: 16px;
    padding: 6px 0;
    @media (max-width: 1139px) {
      padding: 12px 0;
      border-top: 1px solid var(--grey);
      &:first-child {
        border: none;
      }
    }
    .label {
      display: block;
      width: 100%;
      cursor: pointer;
      .text {
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
        letter-spacing: -0.02em;
        color: var(--black);
      }
    }
  }
}
