.banner {
  display: block;
  width: 100%;
  .wrapper {
    position: relative;
    padding-top: 44%;
    border-radius: 10px;
    overflow: hidden;
    @media (max-width: 576px) {
      padding-top: 59%;
    }
    .caption {
      display: flex;
      position: absolute;
      top: 30px;
      left: 30px;
      padding: 4px 12px;
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5px);
      border-radius: 100px;
      @media (max-width: 1139px) {
        padding: 2px 8px;
        top: 20px;
        left: 26px;
      }
      .text {
        font-size: 14px;
        line-height: 16px;
        font-weight: 600;
        letter-spacing: -0.5px;
        color: #fff;
        @media (max-width: 1139px) {
          font-size: 10px;
          line-height: 12px;
        }
      }
    }
    .content {
      position: absolute;
      left: 30px;
      bottom: 30px;
      width: 50%;
      @media (max-width: 1139px) {
        width: 80%;
        left: 18px;
        bottom: 18px;
      }
      .title {
        margin: 0;
        margin-bottom: 6px;
        font-size: 26px;
        line-height: 34px;
        font-weight: 600;
        letter-spacing: -0.3px;
        color: #fff;
        @media (max-width: 1139px) {
          font-size: 18px;
          line-height: 22px;
        }
      }
      .text {
        margin: 0;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.3px;
        opacity: 0.9;
        color: #fff;
        @media (max-width: 1139px) {
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
  }
}
