.root {
  padding: 30px;
  @media (max-width: 576px) {
    padding: 16px;
  }
  .title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: -0.04em;
    color: var(--dark-blue);
    @media (max-width: 576px) {
      font-size: 20px;
    }
  }
  .closeBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 6px;
    top: 20px;
    right: 20px;
    z-index: 2;
    border-radius: 50%;
    transition: all 0.2s;
    &:hover {
      background-color: var(--grey);
    }
    svg {
      width: 24px;
      height: 24px;
    }
    @media (max-width: 576px) {
      top: 14px;
      right: 14px;
    }
  }
}
.wrapper {
  width: 100%;
  max-width: 534px;
  @media (max-width: 576px) {
    max-width: 100%;
  }
}
.shareItem {
  display: flex;
  align-items: center;
  width: 100%;
  column-gap: 8px;
  padding: 15px 16px !important;
  border: 1px solid var(--grey) !important;
  border-radius: 12px;
  transition: all 0.2s ease-in-out;
  background: transparent;
  cursor: pointer;
  &:hover {
    border-color: var(--primary);
  }
  .text {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    white-space: nowrap;
  }
}
