.wrapper {
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  background-color: var(--secondary-bg);
  @media (max-width: 576px) {
    padding: 15px;
  }
  .title {
    margin: 0;
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: -0.04em;
    color: var(--dark-blue);
    @media (max-width: 576px) {
      font-size: 20px;
    }
  }
  .flex {
    display: flex;
    column-gap: 20px;
    margin-top: 24px;
    @media (max-width: 1139px) {
      flex-direction: column;
      row-gap: 16px;
      margin-top: 16px;
      margin-bottom: 16px;
    }
    .aside {
      flex: 1 0 52%;
      .map {
        width: 100%;
        height: 290px;
        margin-bottom: 24px;
      }
    }
    .main {
      flex: 0 0 45%;
      .list {
        margin: 0;
        padding: 20px;
        list-style-type: none;
        border-radius: 10px;
        border: 1px solid var(--grey);
        .listItem {
          display: flex;
          justify-content: space-between;
          column-gap: 16px;
          margin-bottom: 16px;
          p {
            flex: 1 0 100px;
            margin: 0;
            font-weight: 500;
          }
        }
      }
    }
  }
  .row {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 46px;
    padding: 0 20px;
    margin-bottom: 16px;
    border-radius: 5px;
    border: 1px solid var(--grey);
    @media (max-width: 576px) {
      min-height: 46px;
      height: auto;
      padding: 12px;
      margin-bottom: 6px;
      svg {
        width: 20px;
        height: 20px;
      }
    }
    .text {
      display: block;
      @media (max-width: 576px) {
        font-size: 12px;
        line-height: 17px;
      }
    }
  }
}
