.wrapper {
  width: 100%;
  margin-top: 30px;
  .actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
    .buttonLink {
      display: flex;
      align-items: center;
      column-gap: 8px;
      text-decoration: underline;
      .text {
        font-size: 14px;
        font-weight: 500;
        color: var(--dark-blue);
      }
      &:hover {
        text-decoration: none;
      }
      &:disabled {
        text-decoration: none;
        cursor: default;
        span,
        svg {
          color: var(--secondary-text);
          fill: var(--secondary-text);
        }
      }
    }
  }
  .row {
    display: flex;
    align-items: center;
    column-gap: 30px;
    padding: 16px 0;
    border-top: 1px solid var(--border);
    @media (width < 1140px) {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 16px;
    }
    .label {
      flex: 0 0 10%;
      font-size: 16px;
      line-height: 19px;
      font-weight: 600;
      color: var(--dark-blue);
    }
    .flex {
      flex: 1 0 50%;
      display: flex;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
      .flexItem {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        //width: 80px;
        //height: 32px;
        padding: 8px 12px;
        border-radius: 4px;
        background-color: var(--primary-bg);
        transition: all 0.2s;
        &:hover {
          background-color: var(--primary-transparent);
        }
        @media (width < 576px) {
          width: 75px;
        }
      }
    }
  }
  .singleRow {
    .row {
      border-top: none;
      border-bottom: 1px solid var(--border);
    }
    .actions {
      justify-content: center;
      margin-top: 16px;
      margin-bottom: 0;
    }
  }
}
