name: CI-CD pipeline
on:
  push:
    branches:
      - ttttttt
jobs:
  ssh-to-ec2:
    runs-on: ubuntu-latest
    steps:
    - name: Install yarn
      run: npm install -g yarn
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USER }}
        password: ${{ secrets.KEY }}
        port: 22
        script: | 
            cd /var/www/www-root/data/www/foodyman_single
            git pull
            yarn
            yarn build
            pm2 restart 4
