.wrapper {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s;
  &:hover {
    // filter: brightness(110%);
    opacity: 0.7;
  }
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    z-index: 1;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.35) 0%,
      rgba(0, 0, 0, 0.35) 54.36%,
      rgba(0, 0, 0, 0) 91.56%
    );
    .shopTitle {
      padding: 4px 12px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 100px;
      margin: 0;
      font-size: 14px;
      line-height: 17px;
      font-weight: 500;
      letter-spacing: -0.03px;
      color: #fff;
    }
    @media (max-width: 576px) {
      top: 12px;
      left: 12px;
      .shopTitle {
        font-size: 12px;
      }
    }
    .title {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      margin: 0;
      font-size: 16px;
      line-height: 17px;
      font-weight: 600;
      letter-spacing: -0.3px;
      color: #fff;
      @media (max-width: 576px) {
        left: 16px;
        font-size: 14px;
      }
    }
  }
  .badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: fit-content;
    padding: 4px 12px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 100px;
    .text span {
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
      color: #fff;
    }
    @media (max-width: 576px) {
      bottom: 12px;
      left: 12px;
      .text {
        font-size: 12px;
      }
    }
  }
}
