.wrapper {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  &.active {
    background-color: var(--primary-bg);
  }
  .header {
    display: flex;
    justify-content: space-between;
    .user {
      display: flex;
      align-items: center;
      column-gap: 16px;
      .imgWrapper {
        flex-shrink: 0;
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .info {
        .username {
          margin: 0;
          font-size: 18px;
          line-height: 22px;
          font-weight: 500;
          color: var(--dark-blue);
        }
        .text {
          margin: 0;
          margin-top: 2px;
          font-size: 16px;
          line-height: 19px;
          font-weight: 500;
          color: var(--secondary-text);
        }
      }
    }
    .shareBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transition: all 0.2s;
      &:hover {
        background-color: var(--grey);
      }
    }
  }
  .body {
    padding: 16px 0;
    .rating {
      display: flex;
      align-items: center;
      column-gap: 16px;
      margin-bottom: 16px;
      .muted {
        font-weight: 500;
        color: var(--secondary-text);
      }
    }
    .content {
      width: 100%;
      p {
        margin: 0;
        margin-bottom: 12px;
      }
    }
  }
}
