.story {
  display: block;
  position: relative;
  width: 100%;
  padding: 0 6px;
  text-align: center;
  &:hover {
    .wrapper {
      opacity: 0.35;
    }
  }
  .logo {
    position: relative;
    width: 100px;
    height: 100px;
    padding: 4px;
    margin: 0 auto;
    background-color: rgba($color: #fff, $alpha: 0.65);
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-hover);
    .logoWrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 92px;
      height: 92px;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      overflow: hidden;
    }
  }
  .shopTitle {
    margin: 0;
    margin-top: 12px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.03;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

[data-theme="dark"] {
  .story:hover .wrapper {
    opacity: 0.6;
  }
}
