.container {
  .title {
    margin: 0;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    cursor: default;
  }
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border-radius: 8px;
  transition: all 0.2s;
  border: 1px solid var(--border);
  cursor: pointer;
  &:hover {
    border-color: var(--dark-blue);
  }
  &.error {
    border-color: var(--red);
  }
  svg {
    fill: var(--dark-blue);
    transition: all 0.2s;
  }
  .text {
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    color: var(--dark-blue);
  }
}

.body {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  width: 250px;
  .row {
    display: flex;
    align-items: center;
    column-gap: 16px;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
    .label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 16px;
      width: 100%;
      cursor: pointer;
      .text {
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
        letter-spacing: -0.02em;
        color: var(--black);
      }
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}
