.wrapper {
  padding: 24px 0;
  border-top: 1px solid var(--secondary-black);
  @media (max-width: 1139px) {
    padding: 24px 0;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    .label {
      font-size: 24px;
      line-height: 24px;
      font-weight: 400;
      color: var(--secondary-black);
    }
    .text {
      margin: 0;
      font-size: 24px;
      line-height: 24px;
      font-weight: 700;
      color: var(--secondary-black);
    }
  }
  .actions {
    display: flex;
    column-gap: 16px;
    margin-top: 30px;
    @media (max-width: 1139px) {
      flex-direction: column;
      row-gap: 16px;
      margin-top: 24px;
    }
  }
}
